<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        Header
    </div>
    <div class="hero">
        <h1>This website is awesome.</h1>
    </div>
    <div class="content">
        <div class="gallery">
            <h2>Some random information.</h2>
        </div>
        <div class="quote-section">
            <p class="quote">Books are the plane, and the train, and the road. They are the destination, and the journey. They are home.</p>
            <p class="author">- Anna Quindlen</p>
        </div>
        <div class="signUp-section">
            <div class="signUp-block">
                <h3 class="signUp-title">Want more content about books and libraries?</h3>
                <p class="signUp-description">Sign up for our enewsletter by clicking "Sign Up"!</p>
                <button>Sign Up</button>
            </div>
        </div>
    </div>
    <div class="footer">
        Copyright &copy; The Odin Project 2021
    </div>
</body>
</html>